<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="225dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="Content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            android:text="Title" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>